upstream ktteam  {
  server web:8080;
}

server {
    listen 80;
    server_name kt-ts.local;

    location / {
        proxy_pass http://ktteam;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
