upstream tasks-manager-api  {
  server web-api:8080;
}
upstream tasks-manager-fornt  {
  server web-front:8081;
}

server {
    listen 80;
    server_name api.tasks-manager.local;

    location / {
        proxy_pass http://tasks-manager-api;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-IP $remote_addr;
    }
}

server {
    listen 80;
    server_name tasks-manager.local;

    location / {
        proxy_pass http://tasks-manager-fornt;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
